This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: master.bib
Warning--entry type for "gromacs" isn't style-file defined
--line 65 of file master.bib
Warning--there's a number but no series in chemicalcrc
Warning--empty year in chemicalcrc
You've used 9 entries,
            2118 wiz_defined-function locations,
            553 strings with 5339 characters,
and the built_in function-call counts, 2638 in all, are:
= -- 250
> -- 116
< -- 1
+ -- 48
- -- 38
* -- 177
:= -- 457
add.period$ -- 29
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 99
empty$ -- 222
format.name$ -- 38
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 47
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 146
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 23
width$ -- 10
write$ -- 95
(There were 3 warnings)
