\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Dem1}
\citation{Campbell}
\citation{Campbell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Van-der-Waals Gas}{1}}
\newlabel{eq:vdw}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proteine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Molekulardynamik Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Principal Component Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation von Argon}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation von Protein G B1}{3}}
\citation{leastsquares}
\citation{chemicalcrc}
\citation{phasediagram}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse der Bewegung eines Proteins}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation von Argon}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gasf\IeC {\"o}rmiges Argon}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cool_temp1ns}{{1a}{5}}
\newlabel{sub@fig:cool_temp1ns}{{a}{5}}
\newlabel{fig:cool_temp5ns}{{1b}{5}}
\newlabel{sub@fig:cool_temp5ns}{{b}{5}}
\newlabel{fig:cool_temp10ns}{{1c}{5}}
\newlabel{sub@fig:cool_temp10ns}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperaturverl\IeC {\"a}ufe der Simulationen von gasf\IeC {\"o}rmigen Argon beim Abk\IeC {\"u}hlen bzw. Erw\IeC {\"a}rmen.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Siedepunkte wie sie aus den verschiedenen Simulationen bestimmt wurden. Zur Bestimmung der Temperatur wurde ein linearer Zusammenhang zwischen Temperatur und Zeit angenommen der aus dem Versuchsaufbau und Abb. \ref  {fig:cool_temp1ns}) bis \ref  {fig:cool_temp10ns}) hervorgeht.\relax }}{5}}
\newlabel{tab:siedepunkt}{{1}{5}}
\newlabel{fig:cool_pot1ns}{{2a}{6}}
\newlabel{sub@fig:cool_pot1ns}{{a}{6}}
\newlabel{fig:cool_pot5ns}{{2b}{6}}
\newlabel{sub@fig:cool_pot5ns}{{b}{6}}
\newlabel{fig:cool_pot10ns}{{2c}{6}}
\newlabel{sub@fig:cool_pot10ns}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potentielle Energie der Simulationen von gasf\IeC {\"o}rmigen Argon beim Abk\IeC {\"u}hlen bzw. Erw\IeC {\"a}rmen.\relax }}{6}}
\citation{phasediagram}
\newlabel{fig:liqtemp}{{3a}{7}}
\newlabel{sub@fig:liqtemp}{{a}{7}}
\newlabel{fig:liqpot}{{3b}{7}}
\newlabel{sub@fig:liqpot}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gefrieren von Argon.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fl\IeC {\"u}ssiges Argon}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation von Proteinen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Protein G B1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{8}}
\newlabel{fig:nearest}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dreidimensionale Darstellung der B1 Dom\IeC {\"a}ne des Proteins G. Gelb: $\beta $-Faltblatt; Violett: $\alpha $-Helix.\relax }}{9}}
\newlabel{fig:3dpgb}{{5}{9}}
\newlabel{fig:rmsd}{{6a}{10}}
\newlabel{sub@fig:rmsd}{{a}{10}}
\newlabel{fig:rmsf}{{6b}{10}}
\newlabel{sub@fig:rmsf}{{b}{10}}
\newlabel{fig:rmspot}{{6c}{10}}
\newlabel{sub@fig:rmspot}{{c}{10}}
\newlabel{fig:rmsurf}{{6d}{10}}
\newlabel{sub@fig:rmsurf}{{d}{10}}
\newlabel{fig:rmgyr}{{6e}{10}}
\newlabel{sub@fig:rmgyr}{{e}{10}}
\newlabel{fig:sekund}{{6f}{10}}
\newlabel{sub@fig:sekund}{{f}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation des Proteins G B1 \IeC {\"u}ber einen Zeitraum von 20ps.\relax }}{10}}
\citation{phasediagram}
\citation{chemicalcrc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PCA von T4-Phagen Lysozym}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skizze der Scher- und Klappbewegung des Lysozyms. Die erste Hauptkomponente entspricht der Scherbewegung (rot), die zweite einer Klappbewegung (blau).\relax }}{12}}
\newlabel{fig:move}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{12}}
\newlabel{fig:pca_val}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{13}}
\newlabel{fig:pca_comp}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projektion der Bewegung des T4-Phagen Lysozyms auf die ersten beiden Hauptkomponenten. Es wird ein zentraler Cluster der Bewegung deutlich.\relax }}{14}}
\newlabel{fig:phasespace1}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vergleich der aufgezeichneten Bewegung des Lysozyms mit experimentellen Daten. Die Hauptkomponenten sind Resultate der PCA der experimentellen Daten. Es wird deutlich, dass Simulation 1 und 2 nicht den gesamten Raum der m\IeC {\"o}glichen Bewegungen aufzeigen.\relax }}{15}}
\newlabel{fig:exp}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation von Argon}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation des Proteins G B1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse der Bewegung des Lysozyms}{17}}
