\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Van-der-Waals Gas}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Proteine}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Molekulardynamik Simulation}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Principal Component Analysis}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation von Argon}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation von Protein G B1}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Analyse der Bewegung eines Proteins}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulation von Argon}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Gasf\IeC {\"o}rmiges Argon}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Fl\IeC {\"u}ssiges Argon}{7}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Simulation von Proteinen}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Protein G B1}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}PCA von T4-Phagen Lysozym}{10}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Simulation von Argon}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Simulation des Proteins G B1}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Analyse der Bewegung des Lysozyms}{17}{subsection.5.3}
