\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Dem1}
\citation{Campbell}
\citation{Campbell}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Van-der-Waals Gas}{1}{subsection.2.1}}
\newlabel{eq:vdw}{{1}{1}{Van-der-Waals Gas}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proteine}{1}{subsection.2.2}}
\citation{gromacs}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Molekulardynamik Simulation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Principal Component Analysis}{2}{subsection.2.4}}
\citation{berendsen}
\citation{PROT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation von Argon}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation von Protein G B1}{3}{subsection.3.2}}
\citation{leastsquares}
\citation{chemicalcrc}
\citation{phasediagram}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse der Bewegung eines Proteins}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation von Argon}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gasf\IeC {\"o}rmiges Argon}{4}{subsubsection.4.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cool_temp1ns}{{1a}{5}{\centering Temperaturverlauf für das Abkühlen in 1~ns.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cool_temp1ns}{{a}{5}{\centering Temperaturverlauf für das Abkühlen in 1~ns.\relax }{figure.caption.4}{}}
\newlabel{fig:cool_temp5ns}{{1b}{5}{\centering Temperaturverlauf für das Abkühlen in 5~ns.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cool_temp5ns}{{b}{5}{\centering Temperaturverlauf für das Abkühlen in 5~ns.\relax }{figure.caption.4}{}}
\newlabel{fig:cool_temp10ns}{{1c}{5}{Temperaturverlauf für das Abkühlen und Erwärmen in 10~ns.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cool_temp10ns}{{c}{5}{Temperaturverlauf für das Abkühlen und Erwärmen in 10~ns.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperaturverl\IeC {\"a}ufe der Simulationen von gasf\IeC {\"o}rmigen Argon beim Abk\IeC {\"u}hlen bzw. Erw\IeC {\"a}rmen.\relax }}{5}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Siedepunkte wie sie aus den verschiedenen Simulationen bestimmt wurden. Zur Bestimmung der Temperatur wurde ein linearer Zusammenhang zwischen Temperatur und Zeit angenommen der aus dem Versuchsaufbau und Abb. \ref  {fig:cool_temp1ns}) bis \ref  {fig:cool_temp10ns}) hervorgeht.\relax }}{5}{table.caption.6}}
\newlabel{tab:siedepunkt}{{1}{5}{Siedepunkte wie sie aus den verschiedenen Simulationen bestimmt wurden. Zur Bestimmung der Temperatur wurde ein linearer Zusammenhang zwischen Temperatur und Zeit angenommen der aus dem Versuchsaufbau und Abb. \ref {fig:cool_temp1ns}) bis \ref {fig:cool_temp10ns}) hervorgeht.\relax }{table.caption.6}{}}
\newlabel{fig:cool_pot1ns}{{2a}{6}{\centering Verlauf der potentiellen Energie für das Abkühlen in 1~ns.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:cool_pot1ns}{{a}{6}{\centering Verlauf der potentiellen Energie für das Abkühlen in 1~ns.\relax }{figure.caption.5}{}}
\newlabel{fig:cool_pot5ns}{{2b}{6}{\centering Verlauf der potentiellen Energie für das Abkühlen in 5~ns.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:cool_pot5ns}{{b}{6}{\centering Verlauf der potentiellen Energie für das Abkühlen in 5~ns.\relax }{figure.caption.5}{}}
\newlabel{fig:cool_pot10ns}{{2c}{6}{Verlauf der potentiellen Energie für das Abkühlen und Erwärmen in 10~ns.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:cool_pot10ns}{{c}{6}{Verlauf der potentiellen Energie für das Abkühlen und Erwärmen in 10~ns.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potentielle Energie der Simulationen von gasf\IeC {\"o}rmigen Argon beim Abk\IeC {\"u}hlen bzw. Erw\IeC {\"a}rmen.\relax }}{6}{figure.caption.5}}
\citation{phasediagram}
\newlabel{fig:liqtemp}{{3a}{7}{\centering Verlauf der Temperatur beim Abkühlen von flüssigem Argon von 100~K auf 25~K, bei einem Druck von 5.8~bar.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:liqtemp}{{a}{7}{\centering Verlauf der Temperatur beim Abkühlen von flüssigem Argon von 100~K auf 25~K, bei einem Druck von 5.8~bar.\relax }{figure.caption.7}{}}
\newlabel{fig:liqpot}{{3b}{7}{\centering Verlauf der potentiellen Energie beim Abkühlen von flüssigem Argon von 100~K auf 25~K, bei einem Druck von 5.8~bar.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:liqpot}{{b}{7}{\centering Verlauf der potentiellen Energie beim Abkühlen von flüssigem Argon von 100~K auf 25~K, bei einem Druck von 5.8~bar.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gefrieren von Argon.\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fl\IeC {\"u}ssiges Argon}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{8}{figure.caption.8}}
\newlabel{fig:nearest}{{4}{8}{\centering Radiale Verteilung der Argonatome als Funktion des Abstandes von einem Atom. Der Abstand ist in Einheiten des Durchmessers eines Argonatomes dargestellt ($d=0.376$~nm). Die Verteilung wurde zu Beginn der Simulation und nach Ende der Simulation als Mittel über ein Zeitintervall festgestellt. Das Auftreten der Peaks im Festkörper entspricht dem theroretisch erwarteten \emph {fcc}-Gitter eines Argon-Kristalls.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dreidimensionale Darstellung der B1 Dom\IeC {\"a}ne des Proteins G. Gelb: $\beta $-Faltblatt; Violett: $\alpha $-Helix.\relax }}{9}{figure.caption.9}}
\newlabel{fig:3dpgb}{{5}{9}{Dreidimensionale Darstellung der B1 Domäne des Proteins G. Gelb: $\beta $-Faltblatt; Violett: $\alpha $-Helix.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation von Proteinen}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Protein G B1}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PCA von T4-Phagen Lysozym}{10}{subsubsection.4.2.2}}
\newlabel{fig:rmsd}{{6a}{11}{\centering Durchschnittliche Abweichung der Atompositionen als Funktion der Zeit.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rmsd}{{a}{11}{\centering Durchschnittliche Abweichung der Atompositionen als Funktion der Zeit.\relax }{figure.caption.10}{}}
\newlabel{fig:rmsf}{{6b}{11}{\centering Durchschnittliche Fluktuationen der einzelnen Aminosäuren.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rmsf}{{b}{11}{\centering Durchschnittliche Fluktuationen der einzelnen Aminosäuren.\relax }{figure.caption.10}{}}
\newlabel{fig:rmspot}{{6c}{11}{\centering Anstieg der potentiellen Energie (kJ/mol) als Resultat der Minimierung der freien Energie.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rmspot}{{c}{11}{\centering Anstieg der potentiellen Energie (kJ/mol) als Resultat der Minimierung der freien Energie.\relax }{figure.caption.10}{}}
\newlabel{fig:rmsurf}{{6d}{11}{\centering Mit der Lösung in Kontakt stehende Fläche des Proteins.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rmsurf}{{d}{11}{\centering Mit der Lösung in Kontakt stehende Fläche des Proteins.\relax }{figure.caption.10}{}}
\newlabel{fig:rmgyr}{{6e}{11}{\centering Gyrationsradius des Proteins in Abhängigkeit von der Zeit.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rmgyr}{{e}{11}{\centering Gyrationsradius des Proteins in Abhängigkeit von der Zeit.\relax }{figure.caption.10}{}}
\newlabel{fig:sekund}{{6f}{11}{\centering Verhalten der Sekundärstrukturen als Funktion der Zeit.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sekund}{{f}{11}{\centering Verhalten der Sekundärstrukturen als Funktion der Zeit.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation des Proteins G B1 \IeC {\"u}ber einen Zeitraum von 20ps.\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skizze der Scher- und Klappbewegung des Lysozyms. Die erste Hauptkomponente entspricht der Scherbewegung (rot), die zweite einer Klappbewegung (blau).\relax }}{12}{figure.caption.11}}
\newlabel{fig:move}{{7}{12}{Skizze der Scher- und Klappbewegung des Lysozyms. Die erste Hauptkomponente entspricht der Scherbewegung (rot), die zweite einer Klappbewegung (blau).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{12}{figure.caption.12}}
\newlabel{fig:pca_val}{{8}{12}{\centering Varianz und kumulative Varianz der ersten 20 Hauptkomponenten. Schon nach der fünften Komponente ist kein merkbarer Zuwachs mehr zu erkennen. Die ersten beiden Hauptkomponenten entsprechen einer Varianz von 90.98\%.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{13}{figure.caption.13}}
\newlabel{fig:pca_comp}{{9}{13}{\centering Projektion der Bewegung auf die ersten acht Hauptkomponenten in Abhängigkeit von der Zeit.\relax }{figure.caption.13}{}}
\citation{phasediagram}
\citation{chemicalcrc}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projektion der Bewegung des T4-Phagen Lysozyms auf die ersten beiden Hauptkomponenten. Es wird ein zentraler Cluster der Bewegung deutlich.\relax }}{14}{figure.caption.14}}
\newlabel{fig:phasespace1}{{10}{14}{Projektion der Bewegung des T4-Phagen Lysozyms auf die ersten beiden Hauptkomponenten. Es wird ein zentraler Cluster der Bewegung deutlich.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation von Argon}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vergleich der aufgezeichneten Bewegung des Lysozyms mit experimentellen Daten. Die Hauptkomponenten sind Resultate der PCA der experimentellen Daten. Es wird deutlich, dass Simulation 1 und 2 nicht den gesamten Raum der m\IeC {\"o}glichen Bewegungen aufzeigen.\relax }}{15}{figure.caption.15}}
\newlabel{fig:exp}{{11}{15}{Vergleich der aufgezeichneten Bewegung des Lysozyms mit experimentellen Daten. Die Hauptkomponenten sind Resultate der PCA der experimentellen Daten. Es wird deutlich, dass Simulation 1 und 2 nicht den gesamten Raum der möglichen Bewegungen aufzeigen.\relax }{figure.caption.15}{}}
\bibdata{master}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation des Proteins G B1}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse der Bewegung des Lysozyms}{17}{subsection.5.3}}
\bibcite{bishop2006pattern}{1}
\bibcite{chemicalcrc}{2}
\bibcite{Dem1}{3}
\bibcite{gromacs}{4}
\bibcite{phasediagram}{5}
\bibcite{PROT}{6}
\bibcite{leastsquares}{7}
\bibcite{Campbell}{8}
