\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Theorie}{1}
\contentsline {subsection}{\numberline {2.1}Van-der-Waals Gas}{1}
\contentsline {subsection}{\numberline {2.2}Proteine}{1}
\contentsline {subsection}{\numberline {2.3}Molekulardynamik Simulation}{2}
\contentsline {subsection}{\numberline {2.4}Principal Component Analysis}{2}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}
\contentsline {subsection}{\numberline {3.1}Simulation von Argon}{3}
\contentsline {subsection}{\numberline {3.2}Simulation von Protein G B1}{3}
\contentsline {subsection}{\numberline {3.3}Analyse der Bewegung eines Proteins}{4}
\contentsline {section}{\numberline {4}Auswertung}{4}
\contentsline {subsection}{\numberline {4.1}Simulation von Argon}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Gasf\IeC {\"o}rmiges Argon}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Fl\IeC {\"u}ssiges Argon}{7}
\contentsline {subsection}{\numberline {4.2}Simulation von Proteinen}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Protein G B1}{7}
\contentsline {subsubsection}{\numberline {4.2.2}PCA von T4-Phagen Lysozym}{11}
\contentsline {section}{\numberline {5}Diskussion}{16}
\contentsline {subsection}{\numberline {5.1}Simulation von Argon}{16}
\contentsline {subsection}{\numberline {5.2}Simulation des Proteins G B1}{17}
\contentsline {subsection}{\numberline {5.3}Analyse der Bewegung des Lysozyms}{17}
