This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: master.bib
Warning--entry type for "gromacs" isn't style-file defined
--line 65 of file master.bib
Illegal end of database file---line 77 of file master.bib
 : title = {Comparison of multiple Amber force fields and development of improved protein backbone parameters},
 :                                                                                                             
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "berendsen"
Warning--there's a number but no series in chemicalcrc
Warning--empty year in chemicalcrc
Warning--empty journal in PROT
Warning--empty year in PROT
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 5041 characters,
and the built_in function-call counts, 2109 in all, are:
= -- 195
> -- 88
< -- 1
+ -- 37
- -- 28
* -- 127
:= -- 370
add.period$ -- 25
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 87
empty$ -- 184
format.name$ -- 28
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 41
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 89
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 18
width$ -- 9
write$ -- 80
(There was 1 error message)
