% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7936.00,4534.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(1210,704){\makebox(0,0)[r]{\strut{} 0}}%
      \put(1210,1298){\makebox(0,0)[r]{\strut{} 0.002}}%
      \put(1210,1892){\makebox(0,0)[r]{\strut{} 0.004}}%
      \put(1210,2487){\makebox(0,0)[r]{\strut{} 0.006}}%
      \put(1210,3081){\makebox(0,0)[r]{\strut{} 0.008}}%
      \put(1210,3675){\makebox(0,0)[r]{\strut{} 0.01}}%
      \put(1210,4269){\makebox(0,0)[r]{\strut{} 0.012}}%
      \put(1342,484){\makebox(0,0){\strut{} 0}}%
      \put(2891,484){\makebox(0,0){\strut{} 10}}%
      \put(4441,484){\makebox(0,0){\strut{} 20}}%
      \put(5990,484){\makebox(0,0){\strut{} 30}}%
      \put(7539,484){\makebox(0,0){\strut{} 40}}%
      \put(176,2486){\rotatebox{-270}{\makebox(0,0){\strut{}$\left(\Ta_i \star \Ta_j\right)\left(\tau\right)$~[\si{\second\squared}]}}}%
      \put(4440,154){\makebox(0,0){\strut{}$\tau$~[\si{\second}]}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(6552,4096){\makebox(0,0)[r]{\strut{}$\Ta _1 \star \Ta_2$}}%
      \csname LTb\endcsname%
      \put(6552,3876){\makebox(0,0)[r]{\strut{}$\Ta _2 \star \Ta_3$}}%
      \csname LTb\endcsname%
      \put(6552,3656){\makebox(0,0)[r]{\strut{}$\Ta _3 \star \Ta_4$}}%
      \csname LTb\endcsname%
      \put(6552,3436){\makebox(0,0)[r]{\strut{}$\Ta _4 \star \Ta_5$}}%
      \csname LTb\endcsname%
      \put(6552,3216){\makebox(0,0)[r]{\strut{}$\Ta _5 \star \Ta_6$}}%
      \csname LTb\endcsname%
      \put(6552,2996){\makebox(0,0)[r]{\strut{}Maximum}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{v_correlation_12}}%
    \gplfronttext
  \end{picture}%
\endgroup
