\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Rayleigh-B\'enard-Konvektion}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fluidmechanik und W\IeC {\"a}rmetransport}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{5}{section.3}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulation}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Experimentelle Betrachtung}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Schattenwurfmethode}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Beweglicher Thermistor}{5}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Thermistorarray}{6}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Schattenspiel}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Vorbereitung: Thermistor}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Temperaturmessungen}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Geschwindigkeitsprofile}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Bestimmung der Nusseltzahl}{14}{subsection.5.5}
\contentsline {section}{\numberline {6}Diskussion}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Schattenwurfmethode}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Temperaturprofile}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Geschwindigkeitsprofile}{17}{subsection.6.3}
\contentsline {section}{\numberline {7}Bestimmung der Nusseltzahl}{17}{section.7}
\contentsline {section}{\numberline {A}Stoffkonstanten}{21}{appendix.A}
