This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: master.bib
Warning--entry type for "comsol" isn't style-file defined
--line 174 of file master.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 4588 characters,
and the built_in function-call counts, 1569 in all, are:
= -- 150
> -- 60
< -- 0
+ -- 24
- -- 18
* -- 88
:= -- 275
add.period$ -- 19
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 142
format.name$ -- 18
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 32
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 72
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 64
(There was 1 warning)
