\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{Structures}
\citation{tritton}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme_t}{{1a}{2}{Temperaturprofil\relax }{figure.caption.4}{}}
\newlabel{fig:scheme_t@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{sub@fig:scheme_t}{{a}{2}{Temperaturprofil\relax }{figure.caption.4}{}}
\newlabel{sub@fig:scheme_t@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{fig:scheme_v}{{1b}{2}{Geschwindigkeitsprofil\relax }{figure.caption.4}{}}
\newlabel{fig:scheme_v@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{sub@fig:scheme_v}{{b}{2}{Geschwindigkeitsprofil\relax }{figure.caption.4}{}}
\newlabel{sub@fig:scheme_v@cref}{{[subfigure][2][1]1b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  In (\subref  {fig:scheme_t}) beschreibt die durchgezogene Kurve das Temperaturprofil bei konvektivem W\IeC {\"a}rmetransport, i.e. in einer Konvektionswalze. Die gestrichelte Linie entspricht dem Temperaturprofil bei ausschlie\IeC {\ss }lich diffusivem W\IeC {\"a}rmetransport. (\subref  {fig:scheme_v}) zeigt das Geschwindigkeitsprofil entlang einer Achse durch das Zentrum der Konvektionswalze.\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rayleigh-B\'enard-Konvektion}{2}{subsection.2.1}}
\citation{Structures}
\citation{Structures}
\citation{Racrit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluidmechanik und W\IeC {\"a}rmetransport}{3}{subsection.2.2}}
\newlabel{eq:bouss}{{1}{3}{Fluidmechanik und Wärmetransport}{equation.2.1}{}}
\newlabel{eq:bouss@cref}{{[equation][1][]1}{3}}
\newlabel{eq:navier}{{2}{3}{Fluidmechanik und Wärmetransport}{equation.2.2}{}}
\newlabel{eq:navier@cref}{{[equation][2][]2}{3}}
\newlabel{eq:rayleigh}{{3}{3}{Fluidmechanik und Wärmetransport}{equation.2.3}{}}
\newlabel{eq:rayleigh@cref}{{[equation][3][]3}{3}}
\newlabel{eq:prandtl}{{4}{3}{Fluidmechanik und Wärmetransport}{equation.2.4}{}}
\newlabel{eq:prandtl@cref}{{[equation][4][]4}{3}}
\newlabel{eq:nus_inte}{{5}{3}{Fluidmechanik und Wärmetransport}{equation.2.5}{}}
\newlabel{eq:nus_inte@cref}{{[equation][5][]5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typische Rayleigh- und Prandtl-Zahlen im Vergleich. Da das Innere des Erdkerns fest ist, kann nur im \IeC {\"a}u\IeC {\ss }eren Erdkern RBK stattfinden. Bei der Atmosph\IeC {\"a}re gibt es lediglich in der Troposph\IeC {\"a}re den f\IeC {\"u}r RBK erforderlichen Temperaturverlauf. Stoffkonstanten dargestellt in~\cref  {ch:appendix}. \relax }}{4}{table.caption.5}}
\newlabel{tab:rayl}{{1}{4}{Typische Rayleigh- und Prandtl-Zahlen im Vergleich. Da das Innere des Erdkerns fest ist, kann nur im äußeren Erdkern RBK stattfinden. Bei der Atmosphäre gibt es lediglich in der Troposphäre den für RBK erforderlichen Temperaturverlauf. Stoffkonstanten dargestellt in~\cref {ch:appendix}. \relax }{table.caption.5}{}}
\newlabel{tab:rayl@cref}{{[table][1][]1}{4}}
\newlabel{eq:nus_grenz}{{6}{4}{Fluidmechanik und Wärmetransport}{equation.2.6}{}}
\newlabel{eq:nus_grenz@cref}{{[equation][6][]6}{4}}
\newlabel{sec:grenz}{{2.2}{4}{Fluidmechanik und Wärmetransport}{equation.2.6}{}}
\newlabel{sec:grenz@cref}{{[subsection][2][2]2.2}{4}}
\citation{comsol}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimentelle Betrachtung}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Schattenwurfmethode}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Beweglicher Thermistor}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Thermistorarray}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schattenspiel}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vorbereitung: Thermistor}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnis der Suche nach St\IeC {\"o}rfrequenzen mit einer Abtastrate von \SI {250}{\hertz }. Die einzige erkennbare St\IeC {\"o}rfrequenz liegt bei \SI {50}{\hertz } und wird durch das Stromnetz verursacht.\relax }}{7}{figure.caption.6}}
\newlabel{fig:stoer}{{2}{7}{Ergebnis der Suche nach Störfrequenzen mit einer Abtastrate von \SI {250}{\hertz }. Die einzige erkennbare Störfrequenz liegt bei \SI {50}{\hertz } und wird durch das Stromnetz verursacht.\relax }{figure.caption.6}{}}
\newlabel{fig:stoer@cref}{{[figure][2][]2}{7}}
\newlabel{eq:frequency}{{7}{7}{Vorbereitung: Thermistor}{equation.5.7}{}}
\newlabel{eq:frequency@cref}{{[equation][7][]7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temperaturmessungen}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperaturprofil der unteren H\IeC {\"a}lfte der Zelle, als Funktion des Abstandes von der Heizplatte. Zu sehen ist die vollst\IeC {\"a}ndige Messreihe mittels beweglichem Thermistor, und die ersten drei Messwerte des Thermistorarrays. Zur Bestimmung der thermischen Grenzschicht wurde der Schnittpunkt zweier linearer Fits bestimmt.\relax }}{8}{figure.caption.7}}
\newlabel{fig:temp-prof}{{3}{8}{Temperaturprofil der unteren Hälfte der Zelle, als Funktion des Abstandes von der Heizplatte. Zu sehen ist die vollständige Messreihe mittels beweglichem Thermistor, und die ersten drei Messwerte des Thermistorarrays. Zur Bestimmung der thermischen Grenzschicht wurde der Schnittpunkt zweier linearer Fits bestimmt.\relax }{figure.caption.7}{}}
\newlabel{fig:temp-prof@cref}{{[figure][3][]3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messungen des Temperaturprofils mithilfe des Thermistorarrays. Zu sehen sind die Mittelwerte der 30-st\IeC {\"u}ndigen Messung, f\IeC {\"u}r jeden Thermistor bzw. seine Position.\relax }}{8}{figure.caption.8}}
\newlabel{fig:temp-array}{{4}{8}{Messungen des Temperaturprofils mithilfe des Thermistorarrays. Zu sehen sind die Mittelwerte der 30-stündigen Messung, für jeden Thermistor bzw. seine Position.\relax }{figure.caption.8}{}}
\newlabel{fig:temp-array@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperaturprofile einer Rayleigh-B\'enard-Zelle zu verschiedenen Rayleigh-Zahlen. Unterlegt ist die mittels der Methode aus \cref  {sec:grenz} ermittelte Grenzschicht. F\IeC {\"u}r die Simulation bei $\text  {Ra}=10^3$ l\IeC {\"a}sst sich kein sinnvoller Wert f\IeC {\"u}r die Grenzschicht angeben, da das gesamte Temperaturprofil linear verl\IeC {\"a}uft, d.h. der gesamte W\IeC {\"a}rmetransport diffusiv erfolgt. Dies entspricht der Theorie nach einer Nusselt-Zahl von 1.\relax }}{9}{figure.caption.9}}
\newlabel{fig:sim-temp}{{5}{9}{Temperaturprofile einer Rayleigh-B\'enard-Zelle zu verschiedenen Rayleigh-Zahlen. Unterlegt ist die mittels der Methode aus \cref {sec:grenz} ermittelte Grenzschicht. Für die Simulation bei $\text {Ra}=10^3$ lässt sich kein sinnvoller Wert für die Grenzschicht angeben, da das gesamte Temperaturprofil linear verläuft, d.h. der gesamte Wärmetransport diffusiv erfolgt. Dies entspricht der Theorie nach einer Nusselt-Zahl von 1.\relax }{figure.caption.9}{}}
\newlabel{fig:sim-temp@cref}{{[figure][5][]5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Geschwindigkeitsprofile}{9}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verteilung der Messwerte der einzelnen Thermistoren als Funktion der Temperatur. Der Abstand bezeichnet den Abstand von der Heizplatte. Die Histogramme sind auf einer logarithmischen Skala aufgetragen. Bei den L\IeC {\"u}cken in den Histogrammen, handelt es sich um Fehler, die Messwerte aus diesen Boxen auf die benachbarten Boxen verteilen.\relax }}{10}{figure.caption.10}}
\newlabel{fig:hist}{{6}{10}{Verteilung der Messwerte der einzelnen Thermistoren als Funktion der Temperatur. Der Abstand bezeichnet den Abstand von der Heizplatte. Die Histogramme sind auf einer logarithmischen Skala aufgetragen. Bei den Lücken in den Histogrammen, handelt es sich um Fehler, die Messwerte aus diesen Boxen auf die benachbarten Boxen verteilen.\relax }{figure.caption.10}{}}
\newlabel{fig:hist@cref}{{[figure][6][]6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ermittlung der Abbruchfrequenz einer Messung. Dieses Beispiel zeigt die Bestimmung der Abbruchfrequenz f\IeC {\"u}r die Messung der Temperatur in unmittelbarer N\IeC {\"a}he der Platte. \relax }}{10}{figure.caption.11}}
\newlabel{fig:abbruch}{{7}{10}{Ermittlung der Abbruchfrequenz einer Messung. Dieses Beispiel zeigt die Bestimmung der Abbruchfrequenz für die Messung der Temperatur in unmittelbarer Nähe der Platte. \relax }{figure.caption.11}{}}
\newlabel{fig:abbruch@cref}{{[figure][7][]7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zu sehen ist die Abh\IeC {\"a}ngigkeit der Abbruchfrequenz $f_c$ in Abh\IeC {\"a}ngigkeit von dem Abstand von der Heizplatte. Dieser Verlauf entspricht auch dem Geschwindigkeitsprofil in der Zelle, da die Geschwindigkeit proportional zur Abbruchfrequenz ist.\relax }}{11}{figure.caption.12}}
\newlabel{fig:vprof_freq}{{8}{11}{Zu sehen ist die Abhängigkeit der Abbruchfrequenz $f_c$ in Abhängigkeit von dem Abstand von der Heizplatte. Dieser Verlauf entspricht auch dem Geschwindigkeitsprofil in der Zelle, da die Geschwindigkeit proportional zur Abbruchfrequenz ist.\relax }{figure.caption.12}{}}
\newlabel{fig:vprof_freq@cref}{{[figure][8][]8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Korrelation benachbarter Thermistoren. Die Zeit der Maximums entspricht der Zeit, die ein Plume im Mittel braucht um die Strecke zwischen den Thermistoren zu \IeC {\"u}berwinden. Zwischen dritten und viertem Thermistor liegt das Maximum bei einer gr\IeC {\"o}\IeC {\ss }eren Zeit als erwartet, da der Abstand des dritten und vierten Thermistors gr\IeC {\"o}\IeC {\ss }er ist.\relax }}{12}{figure.caption.13}}
\newlabel{fig:korr}{{9}{12}{Korrelation benachbarter Thermistoren. Die Zeit der Maximums entspricht der Zeit, die ein Plume im Mittel braucht um die Strecke zwischen den Thermistoren zu überwinden. Zwischen dritten und viertem Thermistor liegt das Maximum bei einer größeren Zeit als erwartet, da der Abstand des dritten und vierten Thermistors größer ist.\relax }{figure.caption.13}{}}
\newlabel{fig:korr@cref}{{[figure][9][]9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aus den Korrelationen bestimmte Werte f\IeC {\"u}r die Geschwindigkeit in Abh\IeC {\"a}ngigkeit vom Abstand von der K\IeC {\"u}hlplatte. Das erwartete Profil mit Minimum in der Mitte, wie in \cref  {fig:SimVprof} ist nicht zu erkennen.\relax }}{12}{figure.caption.14}}
\newlabel{fig:v_korr}{{10}{12}{Aus den Korrelationen bestimmte Werte für die Geschwindigkeit in Abhängigkeit vom Abstand von der Kühlplatte. Das erwartete Profil mit Minimum in der Mitte, wie in \cref {fig:SimVprof} ist nicht zu erkennen.\relax }{figure.caption.14}{}}
\newlabel{fig:v_korr@cref}{{[figure][10][]10}{12}}
\newlabel{fig:vprof_Ra_1e3}{{11a}{13}{$\Ra = \num {e3}$\relax }{figure.caption.15}{}}
\newlabel{fig:vprof_Ra_1e3@cref}{{[subfigure][1][11]11a}{13}}
\newlabel{sub@fig:vprof_Ra_1e3}{{a}{13}{$\Ra = \num {e3}$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:vprof_Ra_1e3@cref}{{[subfigure][1][11]11a}{13}}
\newlabel{fig:vprof_Ra_1e4}{{11b}{13}{$\Ra = \num {e4}$\relax }{figure.caption.15}{}}
\newlabel{fig:vprof_Ra_1e4@cref}{{[subfigure][2][11]11b}{13}}
\newlabel{sub@fig:vprof_Ra_1e4}{{b}{13}{$\Ra = \num {e4}$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:vprof_Ra_1e4@cref}{{[subfigure][2][11]11b}{13}}
\newlabel{fig:vprof_Ra_1e5}{{11c}{13}{$\Ra = \num {e5}$\relax }{figure.caption.15}{}}
\newlabel{fig:vprof_Ra_1e5@cref}{{[subfigure][3][11]11c}{13}}
\newlabel{sub@fig:vprof_Ra_1e5}{{c}{13}{$\Ra = \num {e5}$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:vprof_Ra_1e5@cref}{{[subfigure][3][11]11c}{13}}
\newlabel{fig:vprof_Ra_1e6}{{11d}{13}{$\Ra = \num {e6}$\relax }{figure.caption.15}{}}
\newlabel{fig:vprof_Ra_1e6@cref}{{[subfigure][4][11]11d}{13}}
\newlabel{sub@fig:vprof_Ra_1e6}{{d}{13}{$\Ra = \num {e6}$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:vprof_Ra_1e6@cref}{{[subfigure][4][11]11d}{13}}
\newlabel{fig:vprof_Ra_1e7}{{11e}{13}{$\Ra = \num {e7}$\relax }{figure.caption.15}{}}
\newlabel{fig:vprof_Ra_1e7@cref}{{[subfigure][5][11]11e}{13}}
\newlabel{sub@fig:vprof_Ra_1e7}{{e}{13}{$\Ra = \num {e7}$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:vprof_Ra_1e7@cref}{{[subfigure][5][11]11e}{13}}
\newlabel{fig:SimSnapshot}{{11f}{13}{Snapshot für $\Ra = \num {e7}$\relax }{figure.caption.15}{}}
\newlabel{fig:SimSnapshot@cref}{{[subfigure][6][11]11f}{13}}
\newlabel{sub@fig:SimSnapshot}{{f}{13}{Snapshot für $\Ra = \num {e7}$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:SimSnapshot@cref}{{[subfigure][6][11]11f}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ergebnisse der numerischen Bestimmung der Geschwindigkeitsprofile f\IeC {\"u}r die Rayleighzahlen von $10^{3}$ bis $10^7$. Zu sehen ist das zeitliche Mittel \IeC {\"u}ber die Achse durch das Zentrum der Box, wie sie in~(\subref  {fig:SimSnapshot}) hervorgehoben ist. Es wird nur jeder vierte Messwert durch einen Punkt dargestellt. \relax }}{13}{figure.caption.15}}
\newlabel{fig:SimVprof}{{11}{13}{Ergebnisse der numerischen Bestimmung der Geschwindigkeitsprofile für die Rayleighzahlen von $10^{3}$ bis $10^7$. Zu sehen ist das zeitliche Mittel über die Achse durch das Zentrum der Box, wie sie in~(\subref {fig:SimSnapshot}) hervorgehoben ist. Es wird nur jeder vierte Messwert durch einen Punkt dargestellt. \relax }{figure.caption.15}{}}
\newlabel{fig:SimVprof@cref}{{[figure][11][]11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bestimmung der Nusselt-Zahl}{14}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nusselt-Zahl aufgetragen gegen die Rayleigh-Zahl. Der Fit ergibt ein Potenzgesetz f\IeC {\"u}r die Beziehung zwischen Nusselt-Zahl und Rayleigh-Zahl: \unhbox \voidb@x \hbox {$\text  {Nu} \propto \text  {Ra}^{0.26(1)}$}. Die Fehler der Messwerte ergeben sich aus der Standardabweichung der jeweilingen linearen Fits und verschwinden f\IeC {\"u}r den Gro\IeC {\ss }teil der der Messwerte in der logarithmischen Darstellung. Die Werte der Grenzschichtmessung unterliegen zudem einem unbestimmten systematischen Fehler, durch die Wahl der Messwerte f\IeC {\"u}r den Fit der linearen Funktionen.\relax }}{15}{figure.caption.16}}
\newlabel{fig:nusselt}{{12}{15}{Nusselt-Zahl aufgetragen gegen die Rayleigh-Zahl. Der Fit ergibt ein Potenzgesetz für die Beziehung zwischen Nusselt-Zahl und Rayleigh-Zahl: \mbox {$\text {Nu} \propto \text {Ra}^{0.26(1)}$}. Die Fehler der Messwerte ergeben sich aus der Standardabweichung der jeweilingen linearen Fits und verschwinden für den Großteil der der Messwerte in der logarithmischen Darstellung. Die Werte der Grenzschichtmessung unterliegen zudem einem unbestimmten systematischen Fehler, durch die Wahl der Messwerte für den Fit der linearen Funktionen.\relax }{figure.caption.16}{}}
\newlabel{fig:nusselt@cref}{{[figure][12][]12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schattenwurfmethode}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temperaturprofile}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Geschwindigkeitsprofile}{17}{subsection.6.3}}
\citation{expo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bestimmung der Nusseltzahl}{18}{subsection.6.4}}
\bibdata{master}
\bibcite{Structures}{{1}{}{{}}{{}}}
\bibcite{comsol}{{2}{}{{}}{{}}}
\bibcite{expo}{{3}{}{{}}{{}}}
\bibcite{Racrit}{{4}{}{{}}{{}}}
\bibcite{Stacey2008}{{5}{}{{}}{{}}}
\bibcite{tritton}{{6}{}{{}}{{}}}
\citation{Stacey2008}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Stoffkonstanten}{20}{appendix.A}}
\newlabel{ch:appendix}{{A}{20}{Stoffkonstanten}{appendix.A}{}}
\newlabel{ch:appendix@cref}{{[appendix][1][2147483647]A}{20}}
