\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rayleigh-B\'enard-Konvektion}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluidmechanik und W\IeC {\"a}rmetransport}{2}{subsection.2.2}}
\newlabel{eq:bouss}{{1}{2}{Fluidmechanik und Wärmetransport}{equation.2.1}{}}
\newlabel{eq:bouss@cref}{{[equation][1][]1}{2}}
\newlabel{eq:navier}{{2}{2}{Fluidmechanik und Wärmetransport}{equation.2.2}{}}
\newlabel{eq:navier@cref}{{[equation][2][]2}{2}}
\citation{Racrit}
\newlabel{eq:rayleigh}{{3}{3}{Fluidmechanik und Wärmetransport}{equation.2.3}{}}
\newlabel{eq:rayleigh@cref}{{[equation][3][]3}{3}}
\newlabel{eq:pradtl}{{4}{3}{Fluidmechanik und Wärmetransport}{equation.2.4}{}}
\newlabel{eq:pradtl@cref}{{[equation][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimentelle Betrachtung}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Schattenwurfmethode}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Beweglicher Thermistor}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Thermistorarray}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schattenspiel}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vorbereitung: Thermistor}{5}{subsection.5.2}}
\newlabel{eq:frequency}{{5}{5}{Vorbereitung: Thermistor}{equation.5.5}{}}
\newlabel{eq:frequency@cref}{{[equation][5][]5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temperaturmessungen}{5}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergebnis der Suche nach St\IeC {\"o}rfrequenzen mit einer Abtastrate von \SI {250}{\hertz }. Die einzige erkennbare St\IeC {\"o}rfrequenz liegt bei \SI {50}{\hertz } und wird durch das Stromnetz verursacht.\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stoer}{{1}{6}{Ergebnis der Suche nach Störfrequenzen mit einer Abtastrate von \SI {250}{\hertz }. Die einzige erkennbare Störfrequenz liegt bei \SI {50}{\hertz } und wird durch das Stromnetz verursacht.\relax }{figure.caption.4}{}}
\newlabel{fig:stoer@cref}{{[figure][1][]1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Geschwindigkeitsprofile}{6}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperaturprofil der unteren H\IeC {\"a}lfte der Zelle, als Funktion des Abstandes von der Heizplatte. Zu sehen ist die vollst\IeC {\"a}ndige Messreihe mittels beweglichem Thermistor, und die ersten drei Messwerte des Thermistorarrays. Zur Bestimmung der thermischen Grenzschicht wurde der Schnittpunkt zweier linearer Fits bestimmt.\relax }}{7}{figure.caption.5}}
\newlabel{fig:temp-prof}{{2}{7}{Temperaturprofil der unteren Hälfte der Zelle, als Funktion des Abstandes von der Heizplatte. Zu sehen ist die vollständige Messreihe mittels beweglichem Thermistor, und die ersten drei Messwerte des Thermistorarrays. Zur Bestimmung der thermischen Grenzschicht wurde der Schnittpunkt zweier linearer Fits bestimmt.\relax }{figure.caption.5}{}}
\newlabel{fig:temp-prof@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messungen des Temperaturprofils mithilfe des Thermistorarrays. Zu sehen sind die Mittelwerte der 30-st\IeC {\"u}ndigen Messung, f\IeC {\"u}r jeden Thermistor bzw. seine Position.\relax }}{8}{figure.caption.6}}
\newlabel{fig:temp-array}{{3}{8}{Messungen des Temperaturprofils mithilfe des Thermistorarrays. Zu sehen sind die Mittelwerte der 30-stündigen Messung, für jeden Thermistor bzw. seine Position.\relax }{figure.caption.6}{}}
\newlabel{fig:temp-array@cref}{{[figure][3][]3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperaturprofile einer Rayleigh-Benard-Zelle zu verschiedenen Rayleighzahlen. Unterlegt ist die mittels der Methode aus \cref  {sec:grenz} ermittelte Grenzschicht. F\IeC {\"u}r die Simulation bei $\text  {Ra}=10^3$ l\IeC {\"a}sst sich kein sinnvoller Wert f\IeC {\"u}r die Grenzschicht angeben, da das gesamte Temperaturprofil linear verl\IeC {\"a}uft, d.h. der gesamte W\IeC {\"a}rmetransport diffusiv erfolgt. Dies entspricht der Theorie nach einer Nusseltzahl von 1.\relax }}{9}{figure.caption.7}}
\newlabel{fig:sim-temp}{{4}{9}{Temperaturprofile einer Rayleigh-Benard-Zelle zu verschiedenen Rayleighzahlen. Unterlegt ist die mittels der Methode aus \cref {sec:grenz} ermittelte Grenzschicht. Für die Simulation bei $\text {Ra}=10^3$ lässt sich kein sinnvoller Wert für die Grenzschicht angeben, da das gesamte Temperaturprofil linear verläuft, d.h. der gesamte Wärmetransport diffusiv erfolgt. Dies entspricht der Theorie nach einer Nusseltzahl von 1.\relax }{figure.caption.7}{}}
\newlabel{fig:sim-temp@cref}{{[figure][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verteilung der Messwerte der einzelnen Thermistoren als Funktion der Temperatur. Der Abstand bezeichnet den Abstand von der Heizplatte. Die Histogramme sind auf einer logarithmischen Skala aufgetragen. Bei den L\IeC {\"u}cken in den Histogrammen, handelt es sich um Fehler, die Messwerte aus diesen Boxen auf die benachbarten Boxen verteilen.\relax }}{10}{figure.caption.8}}
\newlabel{fig:hist}{{5}{10}{Verteilung der Messwerte der einzelnen Thermistoren als Funktion der Temperatur. Der Abstand bezeichnet den Abstand von der Heizplatte. Die Histogramme sind auf einer logarithmischen Skala aufgetragen. Bei den Lücken in den Histogrammen, handelt es sich um Fehler, die Messwerte aus diesen Boxen auf die benachbarten Boxen verteilen.\relax }{figure.caption.8}{}}
\newlabel{fig:hist@cref}{{[figure][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ermittlung der Abbruchfrequenz einer Messung. Dieses Beispiel zeigt die Bestimmung der Abbruchfrequenz f\IeC {\"u}r die Messung der Temperatur in unmittelbarer N\IeC {\"a}he der Platte. \relax }}{11}{figure.caption.9}}
\newlabel{fig:abbruch}{{6}{11}{Ermittlung der Abbruchfrequenz einer Messung. Dieses Beispiel zeigt die Bestimmung der Abbruchfrequenz für die Messung der Temperatur in unmittelbarer Nähe der Platte. \relax }{figure.caption.9}{}}
\newlabel{fig:abbruch@cref}{{[figure][6][]6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zu sehen ist die Abh\IeC {\"a}ngigkeit der Abbruchfrequenz $f_c$ in Abh\IeC {\"a}ngigkeit von dem Abstand von der Heizplatte. Dieser Verlauf entspricht auch dem Geschwindigkeitsprofil in der Zelle, da die Geschwindigkeit proportional zur Abbruchfrequenz ist.\relax }}{12}{figure.caption.10}}
\newlabel{fig:vprof_freq}{{7}{12}{Zu sehen ist die Abhängigkeit der Abbruchfrequenz $f_c$ in Abhängigkeit von dem Abstand von der Heizplatte. Dieser Verlauf entspricht auch dem Geschwindigkeitsprofil in der Zelle, da die Geschwindigkeit proportional zur Abbruchfrequenz ist.\relax }{figure.caption.10}{}}
\newlabel{fig:vprof_freq@cref}{{[figure][7][]7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Korrelation benachbarter Thermistoren. Die Zeit der Maximums entspricht der Zeit, die ein Plume im Mittel braucht um die Strecke zwischen den Thermistoren zu \IeC {\"u}berwinden. Zwischen dritten und viertem Thermistor liegt das Maximum bei einer gr\IeC {\"o}\IeC {\ss }eren Zeit als erwartet, da der Abstand des dritten und vierten Thermistors gr\IeC {\"o}\IeC {\ss }er ist.\relax }}{12}{figure.caption.11}}
\newlabel{fig:korr}{{8}{12}{Korrelation benachbarter Thermistoren. Die Zeit der Maximums entspricht der Zeit, die ein Plume im Mittel braucht um die Strecke zwischen den Thermistoren zu überwinden. Zwischen dritten und viertem Thermistor liegt das Maximum bei einer größeren Zeit als erwartet, da der Abstand des dritten und vierten Thermistors größer ist.\relax }{figure.caption.11}{}}
\newlabel{fig:korr@cref}{{[figure][8][]8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aus den Korrelationen bestimmte Werte f\IeC {\"u}r die Geschwindigkeit in Abh\IeC {\"a}ngigkeit vom Abstand von der K\IeC {\"u}hlplatte. Das erwartete Profil mit Minimum in der Mitte, wie in \cref  {fig:vprof_sim} ist nicht zu erkennen.\relax }}{13}{figure.caption.12}}
\newlabel{fig:v_korr}{{9}{13}{Aus den Korrelationen bestimmte Werte für die Geschwindigkeit in Abhängigkeit vom Abstand von der Kühlplatte. Das erwartete Profil mit Minimum in der Mitte, wie in \cref {fig:vprof_sim} ist nicht zu erkennen.\relax }{figure.caption.12}{}}
\newlabel{fig:v_korr@cref}{{[figure][9][]9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bestimmung der Nusseltzahl}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schattenwurfmethode}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temperaturprofile}{15}{subsection.6.2}}
\citation{expo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Geschwindigkeitsprofile}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bestimmung der Nusseltzahl}{16}{section.7}}
\newlabel{fig:vprof_Ra_1e3}{{10a}{18}{$\Ra = \num {e3}$\relax }{figure.caption.13}{}}
\newlabel{fig:vprof_Ra_1e3@cref}{{[subfigure][1][10]10a}{18}}
\newlabel{sub@fig:vprof_Ra_1e3}{{a}{18}{$\Ra = \num {e3}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vprof_Ra_1e3@cref}{{[subfigure][1][10]10a}{18}}
\newlabel{fig:vprof_Ra_1e4}{{10b}{18}{$\Ra = \num {e4}$\relax }{figure.caption.13}{}}
\newlabel{fig:vprof_Ra_1e4@cref}{{[subfigure][2][10]10b}{18}}
\newlabel{sub@fig:vprof_Ra_1e4}{{b}{18}{$\Ra = \num {e4}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vprof_Ra_1e4@cref}{{[subfigure][2][10]10b}{18}}
\newlabel{fig:vprof_Ra_1e5}{{10c}{18}{$\Ra = \num {e5}$\relax }{figure.caption.13}{}}
\newlabel{fig:vprof_Ra_1e5@cref}{{[subfigure][3][10]10c}{18}}
\newlabel{sub@fig:vprof_Ra_1e5}{{c}{18}{$\Ra = \num {e5}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vprof_Ra_1e5@cref}{{[subfigure][3][10]10c}{18}}
\newlabel{fig:vprof_Ra_1e6}{{10d}{18}{$\Ra = \num {e6}$\relax }{figure.caption.13}{}}
\newlabel{fig:vprof_Ra_1e6@cref}{{[subfigure][4][10]10d}{18}}
\newlabel{sub@fig:vprof_Ra_1e6}{{d}{18}{$\Ra = \num {e6}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vprof_Ra_1e6@cref}{{[subfigure][4][10]10d}{18}}
\newlabel{fig:vprof_Ra_1e7}{{10e}{18}{$\Ra = \num {e7}$\relax }{figure.caption.13}{}}
\newlabel{fig:vprof_Ra_1e7@cref}{{[subfigure][5][10]10e}{18}}
\newlabel{sub@fig:vprof_Ra_1e7}{{e}{18}{$\Ra = \num {e7}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vprof_Ra_1e7@cref}{{[subfigure][5][10]10e}{18}}
\newlabel{fig:SimSnapshot}{{10f}{18}{Snapshot für $\Ra = \num {e7}$\relax }{figure.caption.13}{}}
\newlabel{fig:SimSnapshot@cref}{{[subfigure][6][10]10f}{18}}
\newlabel{sub@fig:SimSnapshot}{{f}{18}{Snapshot für $\Ra = \num {e7}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:SimSnapshot@cref}{{[subfigure][6][10]10f}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ergebnisse der numerischen Bestimmung der Geschwindigkeitsprofile f\IeC {\"u}r die Rayleighzahlen von $10^{3}$ bis $10^7$. Zu sehen ist das zeitliche Mittel \IeC {\"u}ber die Achse durch das Zentrum der Box, wie sie in~(\subref  {fig:SimSnapshot}) hervorgehoben ist. Es wird nur jeder vierte Messwert durch einen Punkt dargestellt. \relax }}{18}{figure.caption.13}}
\newlabel{fig:SimVprof}{{10}{18}{Ergebnisse der numerischen Bestimmung der Geschwindigkeitsprofile für die Rayleighzahlen von $10^{3}$ bis $10^7$. Zu sehen ist das zeitliche Mittel über die Achse durch das Zentrum der Box, wie sie in~(\subref {fig:SimSnapshot}) hervorgehoben ist. Es wird nur jeder vierte Messwert durch einen Punkt dargestellt. \relax }{figure.caption.13}{}}
\newlabel{fig:SimVprof@cref}{{[figure][10][]10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nusseltzahl aufgetragen gegen die Rayleighzahl. Der Fit ergibt ein Potenzgesetz f\IeC {\"u}r die Beziehung zwischen Nusseltzahl und Rayleighzahl: \unhbox \voidb@x \hbox {$\text  {Nu} \propto \text  {Ra}^{0.260(8)}$}. Die Fehler der Messwerte ergeben sich aus der Standardabweichung der jeweilingen linearen Fits und verschwinden f\IeC {\"u}r den Gro\IeC {\ss }teil der der Messwerte in der logarithmischen Darstellung. Die Werte der Grenzschichtmessung unterliegen zudem einem unbestimmten systematischen Fehler, durch die Wahl der Messwerte f\IeC {\"u}r den Fit der linearen Funktionen.\relax }}{19}{figure.caption.14}}
\newlabel{fig:nusselt}{{11}{19}{Nusseltzahl aufgetragen gegen die Rayleighzahl. Der Fit ergibt ein Potenzgesetz für die Beziehung zwischen Nusseltzahl und Rayleighzahl: \mbox {$\text {Nu} \propto \text {Ra}^{0.260(8)}$}. Die Fehler der Messwerte ergeben sich aus der Standardabweichung der jeweilingen linearen Fits und verschwinden für den Großteil der der Messwerte in der logarithmischen Darstellung. Die Werte der Grenzschichtmessung unterliegen zudem einem unbestimmten systematischen Fehler, durch die Wahl der Messwerte für den Fit der linearen Funktionen.\relax }{figure.caption.14}{}}
\newlabel{fig:nusselt@cref}{{[figure][11][]11}{19}}
\bibdata{master}
\bibstyle{plain}
