\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Rayleigh-B\'enard-Konvektion}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fluidmechanik und W\IeC {\"a}rmetransport}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.3}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulation}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Experimentelle Betrachtung}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Schattenwurfmethode}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Beweglicher Thermistor}{4}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Thermistorarray}{5}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Schattenspiel}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Vorbereitung: Thermistor}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Temperaturmessungen}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Geschwindigkeitsprofile}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Bestimmung der Nusseltzahl}{13}{subsection.5.5}
\contentsline {section}{\numberline {6}Diskussion}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Schattenwurfmethode}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Temperaturprofile}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Geschwindigkeitsprofile}{16}{subsection.6.3}
\contentsline {section}{\numberline {7}Bestimmung der Nusseltzahl}{16}{section.7}
