\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimentelle Betrachtung}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Schattenwurfmethode}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Beweglicher Thermistor}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Thermistorarray}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schattenspiel}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vorbereitung: Thermistor}{4}{subsection.5.2}}
\newlabel{eq:frequency}{{1}{4}{Vorbereitung: Thermistor}{equation.5.1}{}}
\newlabel{eq:frequency@cref}{{[equation][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temperaturmessungen}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergebnis der Suche nach St\IeC {\"o}rfrequenzen mit einer Abtastrate von \SI {250}{\hertz }. Die einzige erkennbare St\IeC {\"o}rfrequenz liegt bei \SI {50}{\hertz } und wird durch das Stromnetz verursacht.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stoer}{{1}{5}{Ergebnis der Suche nach Störfrequenzen mit einer Abtastrate von \SI {250}{\hertz }. Die einzige erkennbare Störfrequenz liegt bei \SI {50}{\hertz } und wird durch das Stromnetz verursacht.\relax }{figure.caption.4}{}}
\newlabel{fig:stoer@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Geschwindigkeitsprofile}{5}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperaturprofil der unteren H\IeC {\"a}lfte der Zelle, als Funktion des Abstandes von der Heizplatte. Zu sehen ist die vollst\IeC {\"a}ndige Messreihe mittels beweglichem Thermistor, und die ersten drei Messwerte des Thermistorarrays. Zur Bestimmung der thermischen Grenzschicht wurde der Schnittpunkt zweier linearer Fits bestimmt.\relax }}{6}{figure.caption.5}}
\newlabel{fig:temp-prof}{{2}{6}{Temperaturprofil der unteren Hälfte der Zelle, als Funktion des Abstandes von der Heizplatte. Zu sehen ist die vollständige Messreihe mittels beweglichem Thermistor, und die ersten drei Messwerte des Thermistorarrays. Zur Bestimmung der thermischen Grenzschicht wurde der Schnittpunkt zweier linearer Fits bestimmt.\relax }{figure.caption.5}{}}
\newlabel{fig:temp-prof@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messungen des Temperaturprofils mithilfe des Thermistorarrays. Zu sehen sind die Mittelwerte der 30-st\IeC {\"u}ndigen Messung, f\IeC {\"u}r jeden Thermistor bzw. seine Position.\relax }}{7}{figure.caption.6}}
\newlabel{fig:temp-array}{{3}{7}{Messungen des Temperaturprofils mithilfe des Thermistorarrays. Zu sehen sind die Mittelwerte der 30-stündigen Messung, für jeden Thermistor bzw. seine Position.\relax }{figure.caption.6}{}}
\newlabel{fig:temp-array@cref}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperaturprofile einer Rayleigh-Benard-Zelle zu verschiedenen Rayleighzahlen.\relax }}{7}{figure.caption.7}}
\newlabel{fig:sim-temp}{{4}{7}{Temperaturprofile einer Rayleigh-Benard-Zelle zu verschiedenen Rayleighzahlen.\relax }{figure.caption.7}{}}
\newlabel{fig:sim-temp@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verteilung der Messwerte der einzelnen Thermistoren als Funktion der Temperatur. Der Abstand bezeichnet den Abstand von der Heizplatte. Die Histogramme sind auf einer logarithmischen Skala aufgetragen. Bei den L\IeC {\"u}cken in den Histogrammen, handelt es sich um Fehler, die Messwerte aus diesen Boxen auf die benachbarten Boxen verteilen.\relax }}{8}{figure.caption.8}}
\newlabel{fig:hist}{{5}{8}{Verteilung der Messwerte der einzelnen Thermistoren als Funktion der Temperatur. Der Abstand bezeichnet den Abstand von der Heizplatte. Die Histogramme sind auf einer logarithmischen Skala aufgetragen. Bei den Lücken in den Histogrammen, handelt es sich um Fehler, die Messwerte aus diesen Boxen auf die benachbarten Boxen verteilen.\relax }{figure.caption.8}{}}
\newlabel{fig:hist@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ermittlung der Abbruchfrequenz einer Messung. Dieses Beispiel zeigt die Bestimmung der Abbruchfrequenz f\IeC {\"u}r die Messung der Temperatur in unmittelbarer N\IeC {\"a}he der Platte. \relax }}{9}{figure.caption.9}}
\newlabel{fig:abbruch}{{6}{9}{Ermittlung der Abbruchfrequenz einer Messung. Dieses Beispiel zeigt die Bestimmung der Abbruchfrequenz für die Messung der Temperatur in unmittelbarer Nähe der Platte. \relax }{figure.caption.9}{}}
\newlabel{fig:abbruch@cref}{{[figure][6][]6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zu sehen ist die Abh\IeC {\"a}ngigkeit der Abbruchfrequenz $f_c$ in Abh\IeC {\"a}ngigkeit von dem Abstand von der Heizplatte. Dieser Verlauf entspricht auch dem Geschwindigkeitsprofil in der Zelle, da die Geschwindigkeit proportional zur Abbruchfrequenz ist.\relax }}{10}{figure.caption.10}}
\newlabel{fig:vprof_freq}{{7}{10}{Zu sehen ist die Abhängigkeit der Abbruchfrequenz $f_c$ in Abhängigkeit von dem Abstand von der Heizplatte. Dieser Verlauf entspricht auch dem Geschwindigkeitsprofil in der Zelle, da die Geschwindigkeit proportional zur Abbruchfrequenz ist.\relax }{figure.caption.10}{}}
\newlabel{fig:vprof_freq@cref}{{[figure][7][]7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Korrelation benachbarter Thermistoren. Die Zeit der Maximums entspricht der Zeit, die ein Plume im Mittel braucht um die Strecke zwischen den Thermistoren zu \IeC {\"u}berwinden. Zwischen dritten und viertem Thermistor liegt das Maximum bei einer gr\IeC {\"o}\IeC {\ss }eren Zeit als erwartet, da der Abstand des dritten und vierten Thermistors gr\IeC {\"o}\IeC {\ss }er ist.\relax }}{10}{figure.caption.11}}
\newlabel{fig:korr}{{8}{10}{Korrelation benachbarter Thermistoren. Die Zeit der Maximums entspricht der Zeit, die ein Plume im Mittel braucht um die Strecke zwischen den Thermistoren zu überwinden. Zwischen dritten und viertem Thermistor liegt das Maximum bei einer größeren Zeit als erwartet, da der Abstand des dritten und vierten Thermistors größer ist.\relax }{figure.caption.11}{}}
\newlabel{fig:korr@cref}{{[figure][8][]8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aus den Korrelationen bestimmte Werte f\IeC {\"u}r die Geschwindigkeit in Abh\IeC {\"a}ngigkeit vom Abstand von der K\IeC {\"u}hlplatte. Das erwartete Profil mit Minimum in der Mitte, wie in \cref  {fig:vprof_sim} ist nicht zu erkennen.\relax }}{11}{figure.caption.12}}
\newlabel{fig:v_korr}{{9}{11}{Aus den Korrelationen bestimmte Werte für die Geschwindigkeit in Abhängigkeit vom Abstand von der Kühlplatte. Das erwartete Profil mit Minimum in der Mitte, wie in \cref {fig:vprof_sim} ist nicht zu erkennen.\relax }{figure.caption.12}{}}
\newlabel{fig:v_korr@cref}{{[figure][9][]9}{11}}
\newlabel{fig:vprof_Ra_1e3}{{10a}{12}{$\Ra = \num {e3}$\relax }{figure.caption.13}{}}
\newlabel{fig:vprof_Ra_1e3@cref}{{[subfigure][1][10]10a}{12}}
\newlabel{sub@fig:vprof_Ra_1e3}{{a}{12}{$\Ra = \num {e3}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vprof_Ra_1e3@cref}{{[subfigure][1][10]10a}{12}}
\newlabel{fig:vprof_Ra_1e4}{{10b}{12}{$\Ra = \num {e4}$\relax }{figure.caption.13}{}}
\newlabel{fig:vprof_Ra_1e4@cref}{{[subfigure][2][10]10b}{12}}
\newlabel{sub@fig:vprof_Ra_1e4}{{b}{12}{$\Ra = \num {e4}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vprof_Ra_1e4@cref}{{[subfigure][2][10]10b}{12}}
\newlabel{fig:vprof_Ra_1e5}{{10c}{12}{$\Ra = \num {e5}$\relax }{figure.caption.13}{}}
\newlabel{fig:vprof_Ra_1e5@cref}{{[subfigure][3][10]10c}{12}}
\newlabel{sub@fig:vprof_Ra_1e5}{{c}{12}{$\Ra = \num {e5}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vprof_Ra_1e5@cref}{{[subfigure][3][10]10c}{12}}
\newlabel{fig:vprof_Ra_1e6}{{10d}{12}{$\Ra = \num {e6}$\relax }{figure.caption.13}{}}
\newlabel{fig:vprof_Ra_1e6@cref}{{[subfigure][4][10]10d}{12}}
\newlabel{sub@fig:vprof_Ra_1e6}{{d}{12}{$\Ra = \num {e6}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vprof_Ra_1e6@cref}{{[subfigure][4][10]10d}{12}}
\newlabel{fig:vprof_Ra_1e7}{{10e}{12}{$\Ra = \num {e7}$\relax }{figure.caption.13}{}}
\newlabel{fig:vprof_Ra_1e7@cref}{{[subfigure][5][10]10e}{12}}
\newlabel{sub@fig:vprof_Ra_1e7}{{e}{12}{$\Ra = \num {e7}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vprof_Ra_1e7@cref}{{[subfigure][5][10]10e}{12}}
\newlabel{fig:SimSnapshot}{{10f}{12}{Snapshot für $\Ra = \num {e7}$\relax }{figure.caption.13}{}}
\newlabel{fig:SimSnapshot@cref}{{[subfigure][6][10]10f}{12}}
\newlabel{sub@fig:SimSnapshot}{{f}{12}{Snapshot für $\Ra = \num {e7}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:SimSnapshot@cref}{{[subfigure][6][10]10f}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geschwindigkeitsprofil numerisch berechnet bei verschiedenen Rayleigh- Zahlen, gemittelt \IeC {\"u}ber Achse durch das Zentrum der Box, gekennzeichnet durch schwarze Linie in~(\subref  {fig:SimSnapshot}). Dabei wird lediglich jeder vierte Messpunkt der \IeC {\"U}bersicht halber durch einen Kreis dargestellt.\relax }}{12}{figure.caption.13}}
\newlabel{fig:SimVprof}{{10}{12}{Geschwindigkeitsprofil numerisch berechnet bei verschiedenen Rayleigh- Zahlen, gemittelt über Achse durch das Zentrum der Box, gekennzeichnet durch schwarze Linie in~(\subref {fig:SimSnapshot}). Dabei wird lediglich jeder vierte Messpunkt der Übersicht halber durch einen Kreis dargestellt.\relax }{figure.caption.13}{}}
\newlabel{fig:SimVprof@cref}{{[figure][10][]10}{12}}
\bibdata{master}
\bibstyle{plain}
