\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Theorie}{1}
\contentsline {subsection}{\numberline {2.1}Lichtmikroskopie}{1}
\contentsline {subsection}{\numberline {2.2}Fluoreszenzmikroskopie}{2}
\contentsline {subsection}{\numberline {2.3}Konfokalmikroskopie}{2}
\contentsline {subsection}{\numberline {2.4}STED-Mikroskopie}{3}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}
\contentsline {section}{\numberline {4}Auswertung}{6}
\contentsline {subsection}{\numberline {4.1}Messung der PSF}{6}
\contentsline {subsection}{\numberline {4.2}Tiefendiskriminierung}{8}
\contentsline {subsection}{\numberline {4.3}STED-Ausl\IeC {\"o}schung}{9}
\contentsline {subsection}{\numberline {4.4}Aufl\IeC {\"o}sung der STED-Mikroskopie}{9}
\contentsline {subsection}{\numberline {4.5}Untersuchung der Mikrotubuli}{11}
\contentsline {section}{\numberline {A}Anhang: Bestimmung der FWHM}{14}
