\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Dem2}
\citation{Born}
\citation{sparrow}
\citation{Dem2}
\citation{Born}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lichtmikroskopie}{1}}
\newlabel{eq:rayleigh}{{1}{1}}
\citation{haken}
\citation{beyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluoreszenzmikroskopie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konfokalmikroskopie}{2}}
\citation{beyer}
\newlabel{eq:axial}{{2}{3}}
\newlabel{eq:slice}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}STED-Mikroskopie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung der PSF}{5}}
\newlabel{eq:psfapprox}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verteilung der Intensit\IeC {\"a}t der Aufnahmen, als Funktion des Abstandes vom ersten Maximum. Mit ImageJ bestimmte Werte sind schwarz dargestellt. Maxima und erste Minima sind in rot hervorgehoben. Die gefittete Funktion (gr\IeC {\"u}n) entspricht Gleichung (\ref  {eq:psfapprox}). F\IeC {\"u}r die Messungen der y-Achse f\IeC {\"u}r die Wellenl\IeC {\"a}ngen 640~nm und 775~nm, liefert diese Methode der bestimmung der Minima keine sinnvollen Ergebnisse. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psffits}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Gewichtete Mittelwerte der Messungen des Durchmessers der Airyscheibe. F\IeC {\"u}r die $y$-Achse bei $\lambda = 640$~nm ist der Fehler der Regression viel gr\IeC {\"o}\IeC {\ss }er als der bestimmte Durchmesser, der weit au\IeC {\ss }erhalb der betrachteten Region liegen w\IeC {\"u}rde. Bei der $\lambda = 775$~nm Messung hat nur ein Fit ein sinnvolles Ergebnis erzielt.\relax }}{6}}
\newlabel{tab:psffits}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Werte f\IeC {\"u}r die FWHM der PSF, wie sie durch die Parameter des Aufbaus vorgegeben sind ($NA=1.4$). Die optische Schichtdicke $d_{schicht}$ wurde nach Gl. (\ref  {eq:slice}) bestimmt mit einem Pinholedurchmesser von $PH = 625$~nm.\relax }}{7}}
\newlabel{tab:fwhmaufbau}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tiefendiskriminierung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}STED-Ausl\IeC {\"o}schung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufl\IeC {\"o}sung der STED-Mikroskopie}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf der gemessenen Intensit\IeC {\"a}t beim Scannen des Farbfilms entlang der $z$-Achse. Die Intensit\IeC {\"a}t entspricht der Anzahl der detektierten Photonen im Photomultiplier. Die roten Linien markieren die Grenzen des Plateaus. Die horizontale gelbe Linie beschreibt die H\IeC {\"o}he der halben Plateauintensit\IeC {\"a}t, und die vertikale gelbe Linie markiert die $z$-Koordinate bei dem dieser Wert erreicht ist. Aus dem Abstand des Plateaus von der halben Intensit\IeC {\"a}t l\IeC {\"a}sst sich die Tiefendiskriminierung absch\IeC {\"a}tzen. \relax }}{8}}
\newlabel{fig:tiefe}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Restintensit\IeC {\"a}t als Anteil der Anregungsintensit\IeC {\"a}t f\IeC {\"u}r verschiedene STED-Leistungen. Die Fehlerbalken ergeben sich aus der Standardabweichung der einzelnen Messungen f\IeC {\"u}r eine gegebene STED-Leistung und Beleuchtungsart. Die Messung der Intensit\IeC {\"a}t bei Beleuchtung duch den Anregungslaser allein ergibt vier Messwerte je STED-Leistung, und die Messung der Intensit\IeC {\"a}t bei gleichzeitiger Beleuchtung mit Anregungs- und STED-Laser liefert zwei Messwerte. Die S\IeC {\"a}ttigungsintensit\IeC {\"a}t $I_S$ wurde \IeC {\"u}ber Interpolation der Messwerte bestimmt. Sie liegt bei $I_S = 3.2$~MW/cm$^2$. \relax }}{9}}
\newlabel{fig:depletion}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensit\IeC {\"a}tsverlauf entlang der Achse durch den Maximalwert des Ringes und dem Mittelpunkt. Die Intensit\IeC {\"a}t des Minimums entspricht dem Niveau der Intensit\IeC {\"a}t au\IeC {\ss }erhalb des Ringes.\relax }}{10}}
\newlabel{fig:doughnut}{{4}{10}}
\newlabel{eq:d-fit}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FWHM als Funktion der Intensit\IeC {\"a}t des STED-Lasers. Der Fit f\IeC {\"u}hrt zu den Ergebnissen $k = 0.56(8)$ und $d_{konfokal} = 1500(1)$~nm. \relax }}{11}}
\newlabel{fig:sted_res}{{5}{11}}
