\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Theorie}{1}
\contentsline {subsection}{\numberline {2.1}Lichtmikroskopie}{1}
\contentsline {subsection}{\numberline {2.2}Fluoreszenzmikroskopie}{3}
\contentsline {subsection}{\numberline {2.3}Konfokalmikroskopie}{4}
\contentsline {subsection}{\numberline {2.4}STED-Mikroskopie}{4}
\contentsline {section}{\numberline {3}Aufbau}{5}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{7}
\contentsline {section}{\numberline {5}Auswertung}{8}
\contentsline {subsection}{\numberline {5.1}Messung der PSF}{8}
\contentsline {subsection}{\numberline {5.2}Tiefendiskriminierung}{9}
\contentsline {subsection}{\numberline {5.3}STED-Ausl\IeC {\"o}schung}{12}
\contentsline {subsection}{\numberline {5.4}Aufl\IeC {\"o}sung der STED-Mikroskopie}{12}
\contentsline {subsection}{\numberline {5.5}Untersuchung der Mikrotubuli}{14}
\contentsline {section}{\numberline {A}Anhang: Bestimmung der FWHM}{17}
