\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messung der PSF}{2}}
\newlabel{eq:psfapprox}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verteilung der Intensit\IeC {\"a}t der Aufnahmen, als Funktion des Abstandes vom ersten Maximum. Mit ImageJ bestimmte Werte sind schwarz dargestellt. Maxima und erste Minima sind in rot hervorgehoben. Die gefittete Funktion (gr\IeC {\"u}n) entspricht Gleichung (\ref  {eq:psfapprox}). F\IeC {\"u}r die Messungen der y-Achse f\IeC {\"u}r die Wellenl\IeC {\"a}ngen 640~nm und 775~nm, liefert diese Methode der bestimmung der Minima keine sinnvollen Ergebnisse. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psffits}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiefendiskriminierung}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse der nonlinear-regression f\IeC {\"u}r den Abstand der ersten Minima von einander, f\IeC {\"u}r jede Messung. Die Fehler ergeben sich aus der Standardabweichung der Messwerte von der mit der Regression bestimmten Kurve. F\IeC {\"u}r die $y$-Achsen Messwerte ist der Fehler der Regression viel gr\IeC {\"o}\IeC {\ss }er als der bestimmte Durchmesser, der weit au\IeC {\ss }erhalb der betrachteten Region liegen w\IeC {\"u}rde. \relax }}{4}}
\newlabel{tab:psffits}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf der gemessenen Intensit\IeC {\"a}t beim Scannen des Farbfilms entlang der $z$-Achse. Die Intensit\IeC {\"a}t entspricht der Anzahl der detektierten Photonen im Photomultiplier. \relax }}{5}}
\newlabel{fig:tiefe}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}STED-Ausl\IeC {\"o}schung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Restintensit\IeC {\"a}t als Anteil der Anregungsintensit\IeC {\"a}t f\IeC {\"u}r verschiedene STED-Leistungen. Die Fehlerbalken ergeben sich aus der Standardabweichung der einzelnen Messungen f\IeC {\"u}r eine gegebene STED-Leistung und Beleuchtungsart. Die Messung der Intensit\IeC {\"a}t bei Beleuchtung duch den Anregungslaser allein ergibt vier Messwerte je STED-Leistung, und die Messung der Intensit\IeC {\"a}t bei gleichzeitiger Beleuchtung mit Anregungs- und STED-Laser liefert zwei Messwerte. Die Kurve folgt einem exponentiellen Abfall mit Abfallrate $k=0.23$~[mW]$^{-1}$. Die dadurch bestimmte S\IeC {\"a}ttigungsintensit\IeC {\"a}t ist 3.08(1)~mW.\relax }}{7}}
\newlabel{fig:depletion}{{3}{7}}
