This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: master.bib
Warning--I didn't find a database entry for "Dem2"
Warning--empty title in Born
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4572 characters,
and the built_in function-call counts, 1504 in all, are:
= -- 143
> -- 54
< -- 0
+ -- 22
- -- 16
* -- 87
:= -- 270
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 136
format.name$ -- 16
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 32
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 54
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 66
(There were 2 warnings)
