\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\citation{Dem2}
\citation{Born}
\citation{sparrow}
\citation{Dem2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung eines Zwei-Linsen Mikroskops. (Quelle: https://wiki.physik.fu-berlin.de)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lightmic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lichtmikroskopie}{2}}
\citation{Born}
\citation{haken}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Faltung einer Kante (Stufenfunktion) mit einer Arrayscheibe (hier durch eine Gau\IeC {\ss }'sche Funktion gen\IeC {\"a}hert). Aus dem diskreten Sprung wird ein Gradient (in diesem Beispiel die Errorfunktion).\relax }}{3}}
\newlabel{fig:convolution}{{2}{3}}
\newlabel{eq:rayleigh}{{1}{3}}
\citation{beyer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jablonski-Diagramm. (Quelle: en.wikipedia.org)\relax }}{4}}
\newlabel{fig:jablonski}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluoreszenzmikroskopie}{4}}
\citation{beyer}
\citation{hell}
\citation{hell_exp}
\citation{hell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konfokalmikroskopie}{5}}
\newlabel{eq:axial}{{2}{5}}
\newlabel{eq:slice}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}STED-Mikroskopie}{5}}
\newlabel{eq:sted_res}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skizze des Aufbaus. Der Laser der Wellenl\IeC {\"a}nge 595~nm und der Detektionspfad dieses Strahls kommen in diesem Versuch nicht zum Einsatz.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSF des Anregungslasers (640~nm). Beleuchtet wird ein Goldk\IeC {\"u}gelchen mit einem Durchmesser von ca. 80~nm.\relax }}{9}}
\newlabel{fig:goldbeadpic}{{5}{9}}
\citation{imagej}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Messung der PSF}{10}}
\newlabel{eq:psfapprox}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verteilung der Intensit\IeC {\"a}t der Aufnahmen, als Funktion des Abstandes vom ersten Maximum. Mit ImageJ bestimmte Werte sind schwarz dargestellt. Maxima und erste Minima sind in rot hervorgehoben. Die gefittete Funktion (gr\IeC {\"u}n) entspricht Gleichung (\ref  {eq:psfapprox}). F\IeC {\"u}r die Messungen der y-Achse f\IeC {\"u}r die Wellenl\IeC {\"a}ngen 640~nm und 775~nm, liefert diese Methode der bestimmung der Minima keine sinnvollen Ergebnisse. \relax }}{11}}
\newlabel{fig:psffits}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Gewichtete Mittelwerte der Messungen des Abstandes der ersten Minima voneinander. In $x$- und $y$-Richtung entspricht dies dem Durchmesser der Airyscheibe. F\IeC {\"u}r die $y$-Achse bei $\lambda = 640$~nm ist der Fehler der Regression viel gr\IeC {\"o}\IeC {\ss }er als der bestimmte Durchmesser, der weit au\IeC {\ss }erhalb der betrachteten Region liegen w\IeC {\"u}rde. Bei der $\lambda = 775$~nm Messung hat nur ein Fit ein sinnvolles Ergebnis erzielt.\relax }}{11}}
\newlabel{tab:psffits}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Durch einen Fit mit einer Gau\IeC {\ss }funktion bestimmte Werte f\IeC {\"u}r die FWHM des Anregungs- und STED-Lasers. Gezeigt ist der gewichtete Mittelwert, mit einem Fehler, der sich aus der Regression ergibt.\relax }}{12}}
\newlabel{tab:psffwhm}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Werte f\IeC {\"u}r die FWHM der PSF, wie sie durch die Parameter des Aufbaus vorgegeben sind ($NA=1.4$). Die optische Schichtdicke $d_{schicht}$ wurde nach Gl. (\ref  {eq:slice}) bestimmt mit einem Pinholedurchmesser von $PH = 625$~nm.\relax }}{12}}
\newlabel{tab:fwhmaufbau}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tiefendiskriminierung}{12}}
\citation{mosaic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verlauf der gemessenen Intensit\IeC {\"a}t beim Scannen des Farbfilms entlang der $z$-Achse. Die Intensit\IeC {\"a}t entspricht der Anzahl der detektierten Photonen im Photomultiplier. Die roten Linien markieren die Grenzen des Plateaus. Die horizontale gelbe Linie beschreibt die H\IeC {\"o}he der halben Plateauintensit\IeC {\"a}t, und die vertikale gelbe Linie markiert die $z$-Koordinate bei dem dieser Wert erreicht ist. Aus dem Abstand des Plateaus von der halben Intensit\IeC {\"a}t l\IeC {\"a}sst sich die Tiefendiskriminierung absch\IeC {\"a}tzen. \relax }}{13}}
\newlabel{fig:tiefe}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}STED-Ausl\IeC {\"o}schung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aufl\IeC {\"o}sung der STED-Mikroskopie}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Restintensit\IeC {\"a}t als Anteil der Anregungsintensit\IeC {\"a}t f\IeC {\"u}r verschiedene STED-Leistungen. Die Fehlerbalken ergeben sich aus der Standardabweichung der einzelnen Messungen f\IeC {\"u}r eine gegebene STED-Leistung und Beleuchtungsart. Die Messung der Intensit\IeC {\"a}t bei Beleuchtung duch den Anregungslaser allein ergibt vier Messwerte je STED-Leistung, und die Messung der Intensit\IeC {\"a}t bei gleichzeitiger Beleuchtung mit Anregungs- und STED-Laser liefert zwei Messwerte. Die S\IeC {\"a}ttigungsintensit\IeC {\"a}t $I_S$ wurde \IeC {\"u}ber Interpolation der Messwerte bestimmt. Der fehlerbehobene Wert liegt bei $I_S = 2.272$~MW/cm$^2$. \relax }}{14}}
\newlabel{fig:depletion}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufnahmen der PSF des STED-Lasers, unter Einsatz der Phasenplatte.\relax }}{14}}
\newlabel{fig:doughnut_psf}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intensit\IeC {\"a}tsverlauf entlang der Achse durch den Maximalwert des Ringes und dem Mittelpunkt. Die Intensit\IeC {\"a}t des Minimums entspricht dem Niveau der Intensit\IeC {\"a}t au\IeC {\ss }erhalb des Ringes.\relax }}{15}}
\newlabel{fig:doughnut}{{10}{15}}
\newlabel{eq:d-fit}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FWHM als Funktion der Intensit\IeC {\"a}t des STED-Lasers. Der Fit f\IeC {\"u}hrt zu den Ergebnissen $k = 0.47(7)$ und $d_{konfokal} = 150(10)$~nm. \relax }}{16}}
\newlabel{fig:sted_res}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Untersuchung der Mikrotubuli}{16}}
\newlabel{fig:nosted}{{12a}{17}}
\newlabel{sub@fig:nosted}{{a}{17}}
\newlabel{fig:onlysted}{{12b}{17}}
\newlabel{sub@fig:onlysted}{{b}{17}}
\newlabel{fig:tubuli_sted}{{12c}{17}}
\newlabel{sub@fig:tubuli_sted}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufnahmen von Mikrotubuli f\IeC {\"u}r unterschiedliche Beleuchtungen.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diksussion}{17}}
\bibdata{master}
\bibcite{imagej}{1}
\bibcite{mosaic}{2}
\bibcite{beyer}{3}
\bibcite{hell_exp}{4}
\bibcite{haken}{5}
\bibcite{hell}{6}
\bibcite{Born}{7}
\bibcite{sparrow}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang: Bestimmung der FWHM}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bestimmung der FWHM entlang aller Achsen f\IeC {\"u}r die Wellenl\IeC {\"a}ngen 640~nm und 775~nm. Die Intensit\IeC {\"a}tsverl\IeC {\"a}ufe wurden mit einer Gau\IeC {\ss }'schen Funktion gefittet, um die Halbwertsbreite $\sqrt  {2\qopname  \relax o{log}{2}}\sigma $ zu bestimmen.\relax }}{20}}
\newlabel{fig:gaussfits}{{13}{20}}
