This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: master.bib
Warning--entry type for "mosaic" isn't style-file defined
--line 50 of file master.bib
Warning--entry type for "imagej" isn't style-file defined
--line 54 of file master.bib
Warning--I didn't find a database entry for "Dem2"
Warning--to sort, need author or key in imagej
Warning--to sort, need author or key in mosaic
Warning--empty title in Born
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 4633 characters,
and the built_in function-call counts, 1800 in all, are:
= -- 167
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 97
:= -- 298
add.period$ -- 20
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 85
empty$ -- 182
format.name$ -- 16
if$ -- 387
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 38
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 64
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 14
width$ -- 9
write$ -- 76
(There were 6 warnings)
