\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messung der PSF}{2}}
\newlabel{eq:psfapprox}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verteilung der Intensit\IeC {\"a}t der Aufnahmen, als Funktion des Abstandes vom ersten Maximum. Mit ImageJ bestimmte Werte sind schwarz dargestellt. Maxima und erste Minima sind in rot hervorgehoben. Die gefittete Funktion (gr\IeC {\"u}n) entspricht Gleichung (\ref  {eq:psfapprox}). F\IeC {\"u}r die Messungen der y-Achse f\IeC {\"u}r die Wellenl\IeC {\"a}ngen 640~nm und 775~nm, liefert diese Methode der bestimmung der Minima keine sinnvollen Ergebnisse. \relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse der nonlinear-regression f\IeC {\"u}r den Abstand der ersten Minima von einander, f\IeC {\"u}r jede Messung.\relax }}{4}}
