\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Theorie}{2}
\contentsline {subsection}{\numberline {2.1}Lichtmikroskopie}{2}
\contentsline {subsection}{\numberline {2.2}Fluoreszenzmikroskopie}{4}
\contentsline {subsection}{\numberline {2.3}Konfokalmikroskopie}{5}
\contentsline {subsection}{\numberline {2.4}STED-Mikroskopie}{5}
\contentsline {section}{\numberline {3}Aufbau}{7}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{8}
\contentsline {section}{\numberline {5}Auswertung}{10}
\contentsline {subsection}{\numberline {5.1}Messung der PSF}{10}
\contentsline {subsection}{\numberline {5.2}Tiefendiskriminierung}{12}
\contentsline {subsection}{\numberline {5.3}STED-Ausl\IeC {\"o}schung}{13}
\contentsline {subsection}{\numberline {5.4}Aufl\IeC {\"o}sung der STED-Mikroskopie}{13}
\contentsline {subsection}{\numberline {5.5}Untersuchung der Mikrotubuli}{16}
\contentsline {section}{\numberline {6}Diksussion}{17}
\contentsline {section}{\numberline {A}Anhang: Bestimmung der FWHM}{20}
